<!DOCTYPE html>
<html>
    <head>
        <title>Crime Report</title>
        <style>
.button {
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    float: left;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
#BATTERY {
    background-color:blue;
}
#ROBBERY {
    background-color:purple;
}
#THEFT {
    background-color:#CC0000;
}
.button3 {
    background-color:#993333;
}
.button5 {
    background-color:#8B4513;
}
#NARCOTICS {
    background-color:green;
}
.button6 {
    background-color:#374f6b;
}
#BURGLARY {
    background-color:#A9A9A9;
}
.button4 {
    background-color:orange;
}
#ASSAULT {
    background-color:#B2BABB;
}
#idthe11th {
    background-color:#2E0854;
}
.header, p, h2 {
    text-align:center;
}
</style>
    </head>
    <body>
        <h1 class="header">Crime Reports</h1>
        <p>Click a button to see all reports of that kind.</p>
        <button class="button button2" id="BATTERY"> Battery</button>
        <button class="button button2" id="ROBBERY">Robbery</button>
        <button class="button button2" id="THEFT">Theft</button>
        <button class="button button2 button3" id="CRIMINAL TRESPASS">Criminal Trespass</button>
        <button class="button button2 button5" id="MOTOR VEHICLE THEFT">Motor Vehicle Theft</button>
        <button class="button button2" id="NARCOTICS">Narcotics</button>
        <button class="button button2 button6" id="INTERFERENCE WITH PUBLIC OFFICER">Interference With Public Officer</button>
        <button class="button button2" id="BURGLARY">Burglary</button>
        <button class="button button2 button4" id="CRIMINAL DAMAGE">Criminal Damage</button>
        <button class="button button2" id="ASSAULT">Assault</button>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="special"></div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
            /*global $*/
            
            $(function(){
                $(".button").on("click", function(){
                    var search2 = $(this).attr("id");
                    var url = "https://data.cityofchicago.org/resource/6zsd-86xi.json";
                    url += "?primary_type=" + search2;
                    $.getJSON(url).done(function(data){
                        $("#special").html("");
                        $.each(data, function(i, v){
                            var address = v.block.replace("XX", "22");
                            var html1 = "<hr>"
                            + "<h2>"
                            + v.primary_type
                            + ": "
                            + v.date
                            + "<br>"
                            + "Arrest: "
                            + v.arrest
                            + " Place: "
                            + v.location_description
                            + "<br>"
                            + "General Area of Incident: "
                            + "<a href='https://www.google.com/maps?q=" 
                            + address 
                            + "'>Google Maps</a>"
                            + "</h2>";
                            $("#special").append(html1);
                        });
                    });
                });
            });
        </script>
    </body>
</html